spring.application.name = zuulserver
zuul.routes.developer.path = /v1/services/developers
zuul.routes.developer.url = http://localhost:8081/

zuul.routes.project.path = /v1/services/projects
zuul.routes.project.url = http://localhost:8082/

zuul.routes.sprint.path = /v1/services/sprints
zuul.routes.sprint.url = http://localhost:8083/
server.port = 8111
